<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background: #222;
      background: radial-gradient(circle at center, #eee, #373A5E);
      overflow: hidden;
      min-height: 100%;
    }

    .wrap {
      -webkit-perspective: 800px;
      perspective: 800px;
      -webkit-perspective-origin: top;
      perspective-origin: top;
      height: 100%;
      -webkit-transform: rotateZ(10deg);
      transform: rotateZ(10deg);
    }

    .red-wrap {
      position: relative;
      margin: 0 auto;
      top: 10%;
      width: 30px;
      height: 335px;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transform-origin: center center;
      transform-origin: center center;
      -webkit-animation: rotate 10s infinite linear;
      animation: rotate 10s infinite linear;
    }

    .side {
      position: absolute;
      height: 335px;
      width: 24px;
      border-top: 5px solid gray;
      border-bottom: 5px solid gray;
      background: url(https://i.ibb.co/dKnQX03/SVG-Turkey.png);
    }

    .side:nth-child(1) {
      -webkit-transform: rotateY(18deg) translateZ(70px);
      transform: rotateY(18deg) translateZ(70px);
      background-position: 402.8px 0;
    }

    .side:nth-child(2) {
      -webkit-transform: rotateY(36deg) translateZ(70px);
      transform: rotateY(36deg) translateZ(70px);
      background-position: 381.6px 0;
    }

    .side:nth-child(3) {
      -webkit-transform: rotateY(54deg) translateZ(70px);
      transform: rotateY(54deg) translateZ(70px);
      background-position: 360.4px 0;
    }

    .side:nth-child(4) {
      -webkit-transform: rotateY(72deg) translateZ(70px);
      transform: rotateY(72deg) translateZ(70px);
      background-position: 339.2px 0;
    }

    .side:nth-child(5) {
      -webkit-transform: rotateY(90deg) translateZ(70px);
      transform: rotateY(90deg) translateZ(70px);
      background-position: 318px 0;
    }

    .side:nth-child(6) {
      -webkit-transform: rotateY(108deg) translateZ(70px);
      transform: rotateY(108deg) translateZ(70px);
      background-position: 296.8px 0;
    }

    .side:nth-child(7) {
      -webkit-transform: rotateY(126deg) translateZ(70px);
      transform: rotateY(126deg) translateZ(70px);
      background-position: 275.6px 0;
    }

    .side:nth-child(8) {
      -webkit-transform: rotateY(144deg) translateZ(70px);
      transform: rotateY(144deg) translateZ(70px);
      background-position: 254.4px 0;
    }

    .side:nth-child(9) {
      -webkit-transform: rotateY(162deg) translateZ(70px);
      transform: rotateY(162deg) translateZ(70px);
      background-position: 233.2px 0;
    }

    .side:nth-child(10) {
      -webkit-transform: rotateY(180deg) translateZ(70px);
      transform: rotateY(180deg) translateZ(70px);
      background-position: 212px 0;
    }

    .side:nth-child(11) {
      -webkit-transform: rotateY(198deg) translateZ(70px);
      transform: rotateY(198deg) translateZ(70px);
      background-position: 190.8px 0;
    }

    .side:nth-child(12) {
      -webkit-transform: rotateY(216deg) translateZ(70px);
      transform: rotateY(216deg) translateZ(70px);
      background-position: 169.6px 0;
    }

    .side:nth-child(13) {
      -webkit-transform: rotateY(234deg) translateZ(70px);
      transform: rotateY(234deg) translateZ(70px);
      background-position: 148.4px 0;
    }

    .side:nth-child(14) {
      -webkit-transform: rotateY(252deg) translateZ(70px);
      transform: rotateY(252deg) translateZ(70px);
      background-position: 127.2px 0;
    }

    .side:nth-child(15) {
      -webkit-transform: rotateY(270deg) translateZ(70px);
      transform: rotateY(270deg) translateZ(70px);
      background-position: 106px 0;
    }

    .side:nth-child(16) {
      -webkit-transform: rotateY(288deg) translateZ(70px);
      transform: rotateY(288deg) translateZ(70px);
      background-position: 84.8px 0;
    }

    .side:nth-child(17) {
      -webkit-transform: rotateY(306deg) translateZ(70px);
      transform: rotateY(306deg) translateZ(70px);
      background-position: 63.6px 0;
    }

    .side:nth-child(18) {
      -webkit-transform: rotateY(324deg) translateZ(70px);
      transform: rotateY(324deg) translateZ(70px);
      background-position: 42.4px 0;
    }

    .side:nth-child(19) {
      -webkit-transform: rotateY(342deg) translateZ(70px);
      transform: rotateY(342deg) translateZ(70px);
      background-position: 21.2px 0;
    }

    .side:nth-child(20) {
      -webkit-transform: rotateY(360deg) translateZ(70px);
      transform: rotateY(360deg) translateZ(70px);
      background-position: 0px 0;
    }

    @-webkit-keyframes rotate {
      100% {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
      }
    }

    @keyframes rotate {
      100% {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
      }
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class='wrap'>
    <div class='red-wrap'>
      <div class='side'></div>
      <div class='side'></div>
      <div class='side'></div>
      <div class='side'></div>
      <div class='side'></div>
      <div class='side'></div>
      <div class='side'></div>
      <div class='side'></div>
      <div class='side'></div>
      <div class='side'></div>
      <div class='side'></div>
      <div class='side'></div>
      <div class='side'></div>
      <div class='side'></div>
      <div class='side'></div>
      <div class='side'></div>
      <div class='side'></div>
      <div class='side'></div>
      <div class='side'></div>
      <div class='side'></div>
    </div>
  </div>

</body>

</html>